{
  "name": "Building-Droids-with-JS",
  "version": "1.2.0",
  "description": "Slides for Building Droids with JS presentation",
  "homepage": "https://github.com/ajfisher/building-droids-with-js",
  "private": true,
  "scripts": {
    "test": "grunt",
    "start": ""
  },
  "author": "Andrew Fisher <ajfisher.td@gmail.com> (nodebotsau.io)",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajfisher/building-droids-with-js.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "dependencies": {
    "express": "3.2.x",
    "grunt-cli": "^0.1.13",
    "johnny-five": "^0.8.85",
    "mustache": "~0.7.2",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.14.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-zip": "~0.7.0",
    "grunt": "~0.4.0",
    "node-sass": "~0.9.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ajfisher/building-droids-with-js/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/ajfisher/building-droids-with-js/issues"
  },
  "main": "index.html",
  "keywords": [
    "droids",
    "johnny-five",
    "javascript"
  ],
  "bin": {
    "grunt": "./node_modules/grunt-cli/bin/grunt"
  },
  "license": "MIT"
}
